# Información del proyecto
sonar.projectKey=co.com.ceiba.adn:adn-plasticol-carlos.viloria
sonar.projectName=ADN-Plasticol(carlos.viloria)

# Configuracion del sonar para proyecto typescript
sonar.sources=src/app
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=reports/coverage/app-base/lcov.info
sonar.ts.tslint.configPath=tslint.json
sonar.junit.reportPaths=reports/unit/test-results.xml
sonar.testExecutionReportPaths=reports/unit/test-sonar.xml